PORT=3000
MONGODB_URL="mongodb+srv://nishantborude555:nishant334@cluster0.qfwyspc.mongodb.net/virtualassistant?retryWrites=true&w=majority"
JWT_SECRET="nishantborude555"
CLOUDINARY_CLOUD_NAME="divpy0qcx"
CLOUDINARY_API_KEY="465549718918731"
CLOUDINARY_API_SECRET="18Hc-UDatKdSNUEtIpZ9o7bTbWo"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDLXFQuM5ar3ZvfCJNmQ7k58AiPSBSsVOg"